CONSUMER_KEY=Sui6WN5PAqbt4kjTyQwaGEGg2
CONSUMER_KEY_SECRET=vZeEYLGIq4rYluLo0ivh9PqkIU9jjtjgKWpgYDe6Pl6DRBPrjs

CLIENT_ID=eE5BbzV6RGExaTBPMWx5LTVWTEU6MTpjaQ
CLIENT_SECRET=6XlBQ9V9nxIo5EesID-jT64V50P_jMzq9dLWiSvQKgja_SzuSJ